/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-998 {
    min-height: 100vh;
    /* 144px - 280px */
    padding: clamp(9rem, 25.95vw, 17.5rem) 1rem;
    padding-top: clamp(15rem, 31.95vw, 23.5rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    position: relative;
  }
  #hero-998 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
  }
  #hero-998 .cs-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hero-998 .cs-topper {
    /* 16px - 31px */
    font-size: clamp(1rem, 4.3vw, 1.9375rem);
    font-family: "Rokkitt";
    font-weight: 600;
    white-space: nowrap;
    line-height: 1.2em;
    width: 100%;
    /* 12px - 24px */
    margin: 0 0 clamp(0.75rem, 3vw, 1.5rem);
    color: var(--bodyTextColorWhite);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 1rem;
  }
  #hero-998 .cs-topper:before {
    /* left line */
    content: "";
    width: 100%;
    max-width: 6.25rem;
    height: 2px;
    background: var(--primary);
    opacity: 1;
    position: relative;
    display: block;
  }
  #hero-998 .cs-topper:after {
    /* right line */
    content: "";
    width: 100%;
    max-width: 6.25rem;
    height: 2px;
    background: var(--primary);
    opacity: 1;
    position: relative;
    display: block;
  }
  #hero-998 .cs-logo {
    width: 100%;
    max-width: 38.375rem;
    margin: 0 0 1.5rem 0;
    display: block;
  }
  #hero-998 .cs-logo img {
    width: 100%;
    height: auto;
  }
  #hero-998 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 1vw, 1.25rem);
    line-height: 1.5em;
    text-align: center;
    max-width: 32.375rem;
    /* 24px - 48px */
    margin: 0 0 clamp(1.5rem, 3vw, 3rem) 0;
    color: var(--bodyTextColorWhite);
  }
  #hero-998 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-998 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-998 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Desktop Parallax - 1400px */
@media only screen and (min-width: 87.5rem) {
  #hero-998 .cs-background {
    background: url("/assets/images/Exterior/Miller-Project-1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* makes parallax effect */
    background-attachment: fixed;
  }
  #hero-998 .cs-background img {
    display: none;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  .services {
    z-index: 100;
    position: relative;
    border-top: 0.375em solid var(--primary);
    border-radius: 0.3125em;
    margin: auto;
    margin-top: -10.4375em;
    margin-bottom: 3.125em;
    background: #fff;
    max-width: 82.5em;
    width: 90%;
    padding: 3.125em 1.25em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
  }
  .services .card {
    display: block;
    margin: auto;
    margin-bottom: 3.125em;
    max-width: 22.3125em;
    width: 100%;
  }
  .services .card picture {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 1.4375em;
    background: var(--primary);
    height: 5.5em;
    width: 5.5em;
  }
  .services .card picture img {
    height: 3em;
    width: 3em;
  }
  .services .card h2 {
    margin-bottom: 0.65em;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 700;
    color: #1a1a1a;
    text-align: center;
  }
  .services .card p {
    opacity: 0.7;
    width: 100%;
    line-height: 1.3333333333em;
    text-align: center;
  }
  .services .card:last-of-type {
    margin-bottom: 0;
  }
}
/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 98%;
    font-size: min(1.8vw, 1em);
  }
  .services .card {
    margin: 0;
    max-width: 20.3125em;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .services {
    padding: 3.125em 5em;
  }
  .services .card {
    max-width: 22.3125em;
  }
}
/* Dark mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services {
    background: var(--medium);
  }
  body.dark-mode #services picture {
    background: var(--primaryDark);
  }
  body.dark-mode #services h2 {
    font-weight: bold;
    color: #fff;
  }
}

/*# sourceMappingURL=critical.css.map */
