/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-998 {
        min-height: 100vh;
        /* 144px - 280px */
        padding: clamp(9rem, 25.95vw, 17.5rem) calc(16 / 16 * 1rem);
        padding-top: clamp(15rem, 31.95vw, 23.5rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-topper {
            /* 16px - 31px */
            font-size: clamp(1rem, 4.3vw, 1.9375rem);
            font-family: "Rokkitt";
            font-weight: 600;
            white-space: nowrap;
            line-height: 1.2em;
            width: 100%;
            /* 12px - 24px */
            margin: 0 0 clamp(0.75rem, 3vw, 1.5rem);
            color: var(--bodyTextColorWhite);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: calc(16 / 16 * 1rem);

            &:before {
                /* left line */
                content: "";
                width: 100%;
                max-width: calc(100 / 16 * 1rem);
                height: 2px;
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }

            &:after {
                /* right line */
                content: "";
                width: 100%;
                max-width: calc(100 / 16 * 1rem);
                height: 2px;
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-logo {
            width: 100%;
            max-width: calc(614 / 16 * 1rem);
            margin: 0 0 calc(24 / 16 * 1rem) 0;
            display: block;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1vw, 1.25rem);
            line-height: 1.5em;
            text-align: center;
            max-width: calc(518 / 16 * 1rem);
            /* 24px - 48px */
            margin: 0 0 clamp(1.5rem, 3vw, 3rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            // &:before {
            //     /* background color overlay */
            //     content: "";
            //     position: absolute;
            //     display: block;
            //     height: 100%;
            //     width: 100%;
            //     background: #000;
            //     opacity: 0.8;
            //     top: 0;
            //     left: 0;
            //     z-index: 1;
            // }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Desktop Parallax - 1400px */
@media only screen and (min-width: 87.5rem) {
    #hero-998 {
        .cs-background {
            background: url("/assets/images/Exterior/Miller-Project-1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* makes parallax effect */
            background-attachment: fixed;
            img {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    .services {
        z-index: 100;
        position: relative;
        border-top: calc(6 / 16 * 1em) solid var(--primary);
        border-radius: calc(5 / 16 * 1em);
        margin: auto;
        margin-top: calc(-167 / 16 * 1em);
        margin-bottom: calc(50 / 16 * 1em);
        background: #fff;
        max-width: calc(1320 / 16 * 1em);
        width: 90%;
        padding: calc(50 / 16 * 1em) calc(20 / 16 * 1em);
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        .card {
            display: block;
            margin: auto;
            margin-bottom: calc(50 / 16 * 1em);
            max-width: calc(357 / 16 * 1em);
            width: 100%;

            picture {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin: auto;
                margin-bottom: calc(23 / 16 * 1em);
                background: var(--primary);
                height: calc(88 / 16 * 1em);
                width: calc(88 / 16 * 1em);

                img {
                    height: calc(48 / 16 * 1em);
                    width: calc(48 / 16 * 1em);
                }
            }
            h2 {
                margin-bottom: calc(13 / 20 * 1em);
                font-size: calc(32 / 16 * 1em);
                line-height: calc(27 / 20 * 1em);
                font-weight: 700;
                color: #1a1a1a;
                text-align: center;
            }
            p {
                opacity: 0.7;
                width: 100%;
                line-height: calc(24 / 18 * 1em);
                text-align: center;
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;
        font-size: min(1.8vw, 1em);

        .card {
            margin: 0;
            max-width: calc(325 / 16 * 1em);
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: calc(50 / 16 * 1em) calc(80 / 16 * 1em);

        .card {
            max-width: calc(357 / 16 * 1em);
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                font-weight: bold;
                color: #fff;
            }
        }
    }
}
